name: Generate Snake

on:
  schedule:
    - cron: "0 0 * * *"  # Update setiap hari jam 00:00 UTC
  workflow_dispatch:     # Memungkinkan dijalankan manual

jobs:
  generate:
    runs-on: ubuntu-latest
    steps:
      - name: Generate Snake
        uses: Platane/snk@v3
        with:
          github_user_name: Nklasyfa  # Ganti dengan username Anda
          outputs: |
            dist/github-contribution-grid-snake.svg
            dist/github-contribution-grid-snake-dark.svg

      - name: Push SVG
        uses: EndBug/add-and-commit@v9
        with:
          branch: output  # Branch khusus untuk menyimpan SVG
          add: "dist/*.svg"
          message: "Update snake diagram"
